APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=elisa_db
DB_PORT=3306
DB_DATABASE=elisa
DB_USERNAME=devel
DB_PASSWORD=devel

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp_server
MAIL_PORT=25
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=mail@elisa
MAIL_FROM_NAME="eLISA"
